service: bobcat-linker
provider:
  name: aws
  region: us-east-2
  runtime: nodejs6.10
  role: "${env:LAMBDA_ROLE}"
  stage: "${env:STAGE}"
  environment:
    WORLDCAT_API_KEY: "${ssm:WORLDCAT_API_KEY}"

package:
  include:
    - handler.js
    - common/**
    - config/**

functions:
  oclc:
    events:
      - http:
          method: get
          path: persistent/oclc
    handler: handler.oclc
    memorySize: 1024
  persistent:
    events:
      - http:
          method: get
          path: persistent
    handler: handler.persistent
    memorySize: 128
