service: bobcat-linker # NOTE: update this with your service name

provider:
  name: aws
  runtime: nodejs6.10
  role: ${env:LAMBDA_ROLE}
  stage: ${opt:stage, 'dev'}
  region: us-east-2
  environment:
    WORLDCAT_API_KEY: ${ssm:WORLDCAT_API_KEY}

package:
 include:
   - handler.js
   - common/**
   - config/**

functions:
  persistent:
    handler: handler.persistent
    events:
     - http:
         path: persistent
         method: get

  oclc:
    handler: handler.oclc
    events:
     - http:
         path: persistent/oclc
         method: get
