service: bobcat-linker
provider:
  name: aws
  region: us-east-1
  runtime: nodejs8.10
  role: "${env:LAMBDA_ROLE}"
  stage: "${env:STAGE}"
  environment:
    WORLDCAT_API_KEY: "${env:WORLDCAT_API_KEY}"

package:
  include:
    - handler.js
    - common/**
    - config/**

functions:
  oclc:
    events:
      - http:
          method: get
          path: persistent/oclc
    handler: handler.oclc
    memorySize: 1024
  persistent:
    events:
      - http:
          method: get
          path: persistent
    handler: handler.persistent
    memorySize: 128

resources:
  Resources:
    ApiGatewayRestApi:
      Properties:
        Name: "${self:service}-${self:provider.stage}"
