service: web-bobcat-linker
provider:
  name: aws
  region: ${opt:region, 'us-east-1'}
  runtime: nodejs8.10
  role: ${env:LAMBDA_ROLE}
  stage: ${opt:stage, 'dev'}
  apiName: web-lambdas
  environment:
    WORLDCAT_API_KEY: ${env:WORLDCAT_API_KEY}
  deploymentBucket:
    name: nyulibraries-${self:service}-${opt:stage, 'dev'}
  # apiGateway:
  #   restApiId: ${env:REST_API_ID}
  #   restApiRootResourceId: ${env:REST_API_ROOT_RESOURCE_ID}

package:
  include:
    - handler.js
    - common/**
    - config/**

functions:
  persistent:
    name: ${self:service}-persistent-${opt:stage, 'dev'}
    events:
      - http:
          method: get
          path: bobcat-linker/persistent
    handler: handler.persistent
    memorySize: 1024
